[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/images/units/human/royal-warrior.png" type="Texture" id=1]
[ext_resource path="res://source/interface/editor/AnimationsEditorUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/interface/editor/UnitEditorUI.gd" type="Script" id=3]

[node name="UnitEditorUI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="HUD/CenterContainer"]
margin_left = 660.0
margin_top = 193.0
margin_right = 1260.0
margin_bottom = 887.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 600, 600 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitEditor" type="VBoxContainer" parent="HUD/CenterContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/CenterContainer/TabContainer/UnitEditor"]
margin_right = 592.0
margin_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer"]
margin_right = 188.0
margin_bottom = 400.0
size_flags_horizontal = 3

[node name="SpritePreview" type="TextureButton" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer"]
margin_left = 58.0
margin_top = 44.0
margin_right = 130.0
margin_bottom = 116.0
rect_min_size = Vector2( 72, 72 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 188.0
margin_bottom = 400.0
size_flags_vertical = 10
columns = 2

[node name="AliasLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 5.0
margin_right = 39.0
margin_bottom = 19.0
text = "Alias"

[node name="Alias" type="LineEdit" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 43.0
margin_right = 188.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="RaceLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 31.0
margin_right = 39.0
margin_bottom = 45.0
text = "Race"

[node name="Race" type="OptionButton" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 43.0
margin_top = 28.0
margin_right = 188.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TraitsLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 55.0
margin_right = 39.0
margin_bottom = 69.0
text = "Traits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Traits" type="MenuButton" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 43.0
margin_top = 52.0
margin_right = 188.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Traits"
flat = false

[node name="HPLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 81.0
margin_right = 39.0
margin_bottom = 95.0
text = "HP"

[node name="HP" type="SpinBox" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 43.0
margin_top = 76.0
margin_right = 188.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="XPLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 109.0
margin_right = 39.0
margin_bottom = 123.0
text = "XP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP" type="SpinBox" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 43.0
margin_top = 104.0
margin_right = 188.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MPLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 137.0
margin_right = 39.0
margin_bottom = 151.0
text = "MP"

[node name="MP" type="SpinBox" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 43.0
margin_top = 132.0
margin_right = 188.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="LevelLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 165.0
margin_right = 39.0
margin_bottom = 179.0
text = "Level"

[node name="Level" type="SpinBox" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 43.0
margin_top = 160.0
margin_right = 188.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="UsageLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 191.0
margin_right = 39.0
margin_bottom = 205.0
text = "Usage"

[node name="Usage" type="OptionButton" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 43.0
margin_top = 188.0
margin_right = 188.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="CostLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 217.0
margin_right = 39.0
margin_bottom = 231.0
text = "Cost"

[node name="Cost" type="SpinBox" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 43.0
margin_top = 212.0
margin_right = 188.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ProfilePreview" type="TextureButton" parent="HUD/CenterContainer/TabContainer/UnitEditor/HBoxContainer"]
margin_left = 192.0
margin_right = 592.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )
size_flags_horizontal = 10
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="HUD/CenterContainer/TabContainer/UnitEditor"]
margin_top = 404.0
margin_right = 592.0
margin_bottom = 428.0
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 6

[node name="AlignmentLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/GridContainer"]
margin_top = 5.0
margin_right = 66.0
margin_bottom = 19.0
text = "Alignment"

[node name="Alignment" type="OptionButton" parent="HUD/CenterContainer/TabContainer/UnitEditor/GridContainer"]
margin_left = 70.0
margin_right = 177.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="AdvancementsLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/GridContainer"]
margin_left = 181.0
margin_top = 5.0
margin_right = 276.0
margin_bottom = 19.0
text = "Advancements"

[node name="Advancements" type="LineEdit" parent="HUD/CenterContainer/TabContainer/UnitEditor/GridContainer"]
margin_left = 280.0
margin_right = 387.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="UndedVariantLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/GridContainer"]
margin_left = 391.0
margin_top = 5.0
margin_right = 481.0
margin_bottom = 19.0
text = "Unded Variant"

[node name="Unded Variant" type="LineEdit" parent="HUD/CenterContainer/TabContainer/UnitEditor/GridContainer"]
margin_left = 485.0
margin_right = 592.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CenterContainer/TabContainer/UnitEditor"]
margin_top = 432.0
margin_right = 592.0
margin_bottom = 514.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/VBoxContainer"]
margin_right = 592.0
margin_bottom = 14.0
text = "Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="TextEdit" parent="HUD/CenterContainer/TabContainer/UnitEditor/VBoxContainer"]
margin_top = 18.0
margin_right = 592.0
margin_bottom = 82.0
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Attacks" type="Control" parent="HUD/CenterContainer/TabContainer/UnitEditor"]
margin_top = 518.0
margin_right = 592.0
margin_bottom = 550.0
rect_min_size = Vector2( 0, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttacksLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/Attacks"]
margin_right = 600.0
margin_bottom = 14.0
text = "Attacks"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resistances" type="Control" parent="HUD/CenterContainer/TabContainer/UnitEditor"]
margin_top = 554.0
margin_right = 592.0
margin_bottom = 586.0
rect_min_size = Vector2( 0, 32 )

[node name="ResistancesLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/Resistances"]
margin_right = 600.0
margin_bottom = 14.0
text = "Resistances"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terrain Modifiers" type="Control" parent="HUD/CenterContainer/TabContainer/UnitEditor"]
margin_top = 590.0
margin_right = 592.0
margin_bottom = 622.0
rect_min_size = Vector2( 0, 32 )

[node name="TerrainModifiersLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/Terrain Modifiers"]
margin_right = 600.0
margin_bottom = 14.0
text = "Terrain Modifiers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Control" parent="HUD/CenterContainer/TabContainer/UnitEditor"]
margin_top = 626.0
margin_right = 592.0
margin_bottom = 658.0
rect_min_size = Vector2( 0, 32 )

[node name="SoundsLabel" type="Label" parent="HUD/CenterContainer/TabContainer/UnitEditor/Sounds"]
margin_right = 600.0
margin_bottom = 14.0
text = "Sounds"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationsEditor" parent="HUD/CenterContainer/TabContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
